-- Initial eel.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                eel

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Experimental Extensible Language

-- A longer description of the package.
description:         An experimental programming language developed
    as a part of a Master's thesis for Faculty of Information Technology,
    Brno University of Technology in 2012/2013.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lukáš Kuklínek

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          xkukli01@stud.fit.vutbr.cz

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable eel
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       

  -- Haskell extensions in use
  extensions:          NoMonomorphismRestriction, FlexibleInstances, FlexibleContexts

  -- Turn on some warnings
  ghc-options:         -Wall -fno-warn-missing-signatures -fno-warn-orphans
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, parsec ==3.1.*, containers ==0.4.*, mtl ==2.1.*, filepath ==1.3.*, pretty ==1.1.*, transformers ==0.3.*, process ==1.1.*, directory ==1.1.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
