
# brainfuck codes
# $[([({"+",43}),({"-",45}),({"[",91}),({"]",93}),({"<",60}),({">",62}),({".",46})])]$

# brainfuck defs
[ swap [ swap ] [ nil 0 ] unlist [ swap cons ] dip2 ] "bfl" def
[ [ swap ] dip bfl [ swap ] dip ] "bfr" def
[ [ eqzero not ] while ] "bfloop" def
[ nil nil 0 ] "bftape" def
[ dup char putchar ] "bfwr" def
[ zap getchar [ ord ] [ 0 ] maybe ] "bfrd" def

[ [ bftape ] "bfprog" invoke cat [ zap2 zap2 0 ] cat "main" def ] ".bf" 0 defrule

[ "bf" invoke ] "bfprog" 0 defrule

[ [ ord cmp eq ] ppchar ] "ascii" def

[ [] ] "bf" 1 defrule
[ "bfi" invoke "bf" invoke cat ] "bf" 1 defrule


[ [ ord 93 cmp ne ] ppchar [] ] "bfi" 1 defrule
[ 43 ascii [ inc ] ] "bfi" 1 defrule
[ 45 ascii [ dec ] ] "bfi" 1 defrule
[ 60 ascii [ bfl ] ] "bfi" 1 defrule
[ 62 ascii [ bfr ] ] "bfi" 1 defrule
[ 46 ascii [ bfwr ] ] "bfi" 1 defrule
[ 44 ascii [ bfrd ] ] "bfi" 1 defrule
[ 91 ascii "bf" invoke qot [ bfloop ] cat 93 ascii ] "bfi" 1 defrule
