
# brainfuck codes
# $[([({"+",43}),({"-",45}),({"[",91}),({"]",93}),({"<",60}),({">",62}),({".",46})])]$

# brainfuck defs
[ swap [ swap ] [ nil 0 ] unlist [ swap cons ] dip2 ] "bfl" def
[ [ swap ] dip bfl [ swap ] dip ] "bfr" def
[ [ eqzero not ] while ] "bfloop" def
[ nil nil 0 ] "bftape" def
[ dup char putchar ] "bfwr" def
[ zap getchar [ ord ] [ 0 ] maybe ] "bfrd" def

[ [ bftape ] "bfprog" invoke cat [ zap2 zap2 0 ] cat "main" def ] ".bf" 0 defrule

[ "bf" invoke ] "bfprog" 0 defrule

[ [ ord cmp eq ] ppchar ] "ascii" def

[ [] ] "bf" 1 defrule
[ "bfi" invoke "bf" invoke cat ] "bf" 1 defrule


[ pponeof zap ] "oneof_" def

[ "]" ppnotof zap [] ] "bfi" 1 defrule
[ "+" oneof_ [ inc ] ] "bfi" 1 defrule
[ "-" oneof_ [ dec ] ] "bfi" 1 defrule
[ "<" oneof_ [ bfl ] ] "bfi" 1 defrule
[ ">" oneof_ [ bfr ] ] "bfi" 1 defrule
[ "." oneof_ [ bfwr ] ] "bfi" 1 defrule
[ "," oneof_ [ bfrd ] ] "bfi" 1 defrule
[ "[" oneof_ "bf" invoke "]" oneof_ qot [ bfloop ] cat ] "bfi" 1 defrule
